/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <150>;
    flavor = "balanced";
    tapping-term-ms = <200>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "qwert";
            bindings = <
&tog 5          &kp Q           &kp W           &kp E             &kp R        &kp T        &kp Y            &kp U        &kp I             &kp O           &kp P                    &caps_word
&key_repeat     &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G        &kp H            &mt LCTRL J  &mt LEFT_SHIFT K  &mt LEFT_ALT L  &mt LEFT_GUI UNDERSCORE  &key_repeat
&kp LC(DELETE)  &kp Z           &kp X           &kp C             &kp V        &kp B        &kp N            &kp M        &kp COMMA         &kp DOT         &kp FSLH                 &kp LC(BACKSPACE)
                                                &kp DEL           &lt 3 SPACE  &lt 2 TAB    &lt 1 BACKSPACE  &lt 4 ENTER  &kp ESCAPE
            >;

            label = "base";
        };

        symbol_layer {
            bindings = <
&none  &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE         &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &kp NON_US_BACKSLASH  &none
&none  &kp EXCLAMATION  &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND    &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES     &none
&none  &kp TILDE        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT      &kp AT_SIGN  &kp COLON             &kp COMMA              &kp PERIOD     &kp SQT               &none
                                       &none             &none              &none            &none        &none                 &none
            >;

            label = "symbol";
        };

        number_layer {
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8      &kp N9  &kp N0        &none
&none  &none   &none   &none   &none   &none     &none   &kp N4  &kp N5      &kp N6  &kp KP_PLUS   &kp KP_MULTIPLY
&none  &none   &none   &none   &none   &none     &none   &kp N1  &kp N2      &kp N3  &kp KP_MINUS  &kp KP_DIVIDE
                       &none   &none   &none     &none   &kp N0  &kp KP_DOT
            >;

            label = "number";
        };

        navigation_layer {
            bindings = <
&none  &none      &none      &none      &none      &none            &kp N1    &kp N2         &kp N3     &kp N4     &kp N5              &none
&none  &sk LGUI   &sk LALT   &sk LSHFT  &sk LCTRL  &none            &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &kp K_CONTEXT_MENU  &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(LS(Z))    &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &none               &none
                             &none      &none      &none            &none     &none          &none
            >;

            label = "nav";
        };

        fucntion_layer {
            bindings = <
&kp F1  &kp F2        &kp F3          &kp F4        &kp F5            &kp F6             &kp F7      &kp F8           &kp F9        &kp F10               &kp F11               &kp F12
&none   &sk LEFT_WIN  &sk LALT        &sk LSHFT     &sk LCTRL         &kp PRINTSCREEN    &none       &none            &none         &none                 &none                 &none
&none   &kp CLCK      &kp C_PREVIOUS  &kp C_NEXT    &kp C_PLAY_PAUSE  &none              &kp K_MUTE  &kp C_VOLUME_UP  &kp C_VOL_DN  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &none
                                      &bt BT_SEL 0  &bootloader       &bt BT_PRV         &bt BT_NXT  &bootloader      &bt BT_CLR
            >;

            label = "func";
        };

        mouse_layer {
            bindings = <
&tog 5  &none  &none           &mmv MOVE_UP    &none            &none    &none      &none           &msc SCRL_UP    &none            &none  &none
&none   &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none    &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none  &none
&none   &none  &none           &none           &none            &none    &none      &none           &none           &none            &none  &none
                               &none           &none            &none    &mkp RCLK  &mkp LCLK       &mkp MCLK
            >;

            label = "mouse";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
