/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "qwert";
            bindings = <
&key_repeat  &kp Q  &kp W  &kp E       &kp R        &kp T        &kp Y          &kp U        &kp I      &kp O    &kp P           &key_repeat
&sl 4        &kp A  &kp S  &kp D       &kp F        &kp G        &kp H          &kp J        &kp K      &kp L    &kp UNDERSCORE  &kp DEL
&sk LSHFT    &kp Z  &kp X  &kp C       &kp V        &kp B        &kp N          &kp M        &kp COMMA  &kp DOT  &kp FSLH        &sk RIGHT_SHIFT
                           &caps_word  &lt 3 SPACE  &lt 2 TAB    &kp BACKSPACE  &lt 1 ENTER  &sk LCTRL
            >;

            label = "base";
        };

        symbol_layer {
            bindings = <
&none  &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE         &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &kp NON_US_BACKSLASH  &none
&none  &kp EXCLAMATION  &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND    &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES     &none
&none  &kp TILDE        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT      &kp AT_SIGN  &kp COLON             &kp COMMA              &kp PERIOD     &kp SQT               &none
                                       &none             &none              &none            &none        &none                 &none
            >;

            label = "symbol";
        };

        number_layer {
            bindings = <
&none  &kp N1         &kp N2           &kp N3        &kp N4       &kp N5       &kp N6         &kp N7  &kp N8   &kp N9  &kp N0     &none
&none  &none          &none            &kp LEFT      &kp RIGHT    &kp SPACE    &kp COMMA      &kp N4  &kp N5   &kp N6  &kp ENTER  &none
&none  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &kp KP_PLUS  &none        &kp KP_DOT     &kp N1  &kp N2   &kp N3  &none      &none
                                       &none         &none        &none        &kp BACKSPACE  &kp N0  &kp DEL
            >;

            label = "number";
        };

        navigation_layer {
            bindings = <
&none  &none      &none      &none      &none      &none               &kp N1         &kp N2         &kp N3     &kp N4     &kp N5              &none
&none  &sk LGUI   &sk LALT   &sk LSHFT  &sk LCTRL  &kp LC(LEFT_WIN)    &kp LEFT       &kp DOWN       &kp UP     &kp RIGHT  &kp K_CONTEXT_MENU  &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(LS(Z))       &kp HOME       &kp PAGE_DOWN  &kp PG_UP  &kp END    &none               &none
                             &none      &none      &none               &kp BACKSPACE  &kp TAB        &kp DEL
            >;

            label = "nav";
        };

        fucntion_layer {
            bindings = <
&kp F1  &kp F2        &kp F3          &kp F4        &kp F5            &kp F6             &kp F7      &kp F8           &kp F9        &kp F10               &kp F11               &kp F12
&none   &sk LEFT_WIN  &sk LALT        &sk LSHFT     &sk LCTRL         &kp PRINTSCREEN    &none       &kp LA(Z)        &to 5         &none                 &none                 &none
&none   &kp CLCK      &kp C_PREVIOUS  &kp C_NEXT    &kp C_PLAY_PAUSE  &kp K_MUTE         &kp K_MUTE  &kp C_VOLUME_UP  &kp C_VOL_DN  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &none
                                      &bt BT_SEL 0  &bootloader       &bt BT_PRV         &bt BT_NXT  &bootloader      &bt BT_CLR
            >;

            label = "func";
        };

        mouse_layer {
            bindings = <
&none  &none           &none           &mmv MOVE_UP    &msc SCRL_UP     &none              &none      &none      &none      &none  &none  &none
&none  &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT    &none      &kp LC(V)  &kp LC(C)  &none  &none  &none
&none  &none           &none           &none           &msc SCRL_DOWN   &none              &none      &none      &none      &none  &none  &none
                                       &none           &none            &none              &mkp RCLK  &mkp LCLK  &mkp MCLK
            >;

            label = "mouse";
        };

        system_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "system";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
