/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        del_next_word {
            bindings = <&kp LC(DELETE)>;
            key-positions = <4 3>;
        };

        del_last_word {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <7 8>;
        };

        semi_colon {
            bindings = <&kp SEMICOLON>;
            key-positions = <31 30>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "QWERTY";
            bindings = <
&sl 4        &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y            &kp U               &kp I      &kp O    &kp P           &caps_word
&key_repeat  &kp A  &kp S  &kp D  &kp F      &kp G        &kp H            &kp J               &kp K      &kp L    &kp UNDERSCORE  &key_repeat
&sk LSHFT    &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N            &kp M               &kp COMMA  &kp DOT  &kp FSLH        &sk RIGHT_SHIFT
                           &to 6  &kp SPACE  &lt 2 TAB    &lt 1 BACKSPACE  &mt LEFT_WIN ENTER  &sk LCTRL
            >;

            label = "QWERT";
        };

        navigation_layer {
            bindings = <
&none  &none     &none     &none      &none      &kp N1    &kp LC(Z)  &kp LC(C)      &kp LC(V)    &kp LC(X)  &kp LC(LS(Z))       &none
&to 5  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &kp N2    &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &kp K_CONTEXT_MENU  &none
&none  &none     &none     &none      &none      &kp N3    &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none               &none
                           &none      &kp TAB    &mo 2     &none      &none          &none
            >;

            label = "Nav";
        };

        number_layer {
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5    &kp N6        &kp N7  &kp N8      &kp N9  &kp N0           &none
&none  &none   &none   &none   &kp SPACE  &none     &kp KP_PLUS   &kp N4  &kp N5      &kp N6  &kp KP_MULTIPLY  &none
&none  &none   &none   &none   &none      &none     &kp KP_MINUS  &kp N1  &kp N2      &kp N3  &kp KP_DIVIDE    &none
                       &none   &none      &none     &mo 1         &kp N0  &kp KP_DOT
            >;

            label = "Number";
        };

        symbol_layer {
            bindings = <
&none  &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE         &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &kp NON_US_BACKSLASH  &none
&none  &kp EXCLAMATION  &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND    &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES     &none
&none  &kp TILDE        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT      &kp AT_SIGN  &kp COLON             &kp COMMA              &kp PERIOD     &kp SQT               &none
                                       &none             &none              &none            &none        &none                 &none
            >;

            label = "Symbol";
        };

        fucntion_layer {
            bindings = <
&none     &none  &none           &none         &none             &kp LC(LG(S))      &kp F7      &kp F8           &kp F9        &kp F10               &kp F11               &kp F12
&none     &none  &sk LALT        &sk LSHFT     &sk LCTRL         &kp PRINTSCREEN    &kp F1      &kp F2           &kp F3        &kp F4                &kp F5                &kp F6
&kp CLCK  &none  &kp C_PREVIOUS  &kp C_NEXT    &kp C_PLAY_PAUSE  &kp K_MUTE         &kp K_MUTE  &kp C_VOLUME_UP  &kp C_VOL_DN  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &none
                                 &bt BT_SEL 0  &bootloader       &bt BT_PRV         &bt BT_NXT  &bootloader      &bt BT_CLR
            >;

            label = "Func";
        };

        mouse_layer {
            bindings = <
&none  &msc SCRL_LEFT  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &msc SCRL_RIGHT    &none  &none  &none  &none  &none  &none
&none  &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none              &none  &to 0  &none  &none  &none  &none
&none  &none           &none           &none           &none            &none              &none  &none  &none  &none  &none  &none
                                       &mkp MCLK       &mkp RCLK        &mkp LCLK          &none  &none  &none
            >;

            label = "Mouse";
        };

        colemakdh_layer {
            display-name = "Colemak";
            bindings = <
&tog 4       &kp Q  &kp W  &kp F  &kp P      &kp B        &kp J            &kp L               &kp U      &kp Y    &kp UNDERSCORE  &caps_word
&key_repeat  &kp A  &kp R  &kp S  &kp T      &kp G        &kp M            &kp N               &kp E      &kp I    &kp O           &key_repeat
&sk LSHFT    &kp Z  &kp X  &kp C  &kp D      &kp V        &kp K            &kp H               &kp COMMA  &kp DOT  &kp FSLH        &sk RIGHT_SHIFT
                           &to 0  &kp SPACE  &lt 2 TAB    &lt 1 BACKSPACE  &mt LEFT_WIN ENTER  &sk LCTRL
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        active_symbol {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
